{
  "name": "stream-chat",
  "version": "1.0.0",
  "description": "Simple page with a twitch streaming window and a chat.",
  "author": "Stephan Klein",
  "private": true,
  "dependencies": {
    "he": "^1.2.0",
    "vue": "^2.6.12"
  }
}
